<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Sederhana</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }

        header {
            background-color: #FFF0F5;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #FFF0F5;
            color: #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alika </h1>
        <h2>Saffron Color Rice Delight</h2>
    </header>

    <nav>
        <a href="#">Tentang Dessert</a>
        <a href="#">Bahan</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>The Product</h2>
        <p>Saffron Colored Rice Delight
bertujuan untuk menyediakan
inovasi dessert box yang
memadukan kencur dan beras
dengan saffron</p>

        <h2>Product</h2>
        <div class="project">
            <img src="alika.png" alt="Proyek 1">
            <h3>More</h3>
            <p>menekan risiko diabetes dengan
memperkenalkan alternatif
makanan sehat yang
memuaskan selera.</p>
        </div>

        <h2>Kontak</h2>
        <p>Email: loveisly@email.com</p>
        <p>Telepon: 081234567890</p>
    </section>

    <footer>
        <p>&copy; 2023 Loviesly</p>
    </footer>
</body>
</html>
